# Supabase Configuration
SUPABASE_URL= # Isi dengan punya kamu | URL Supabase
SUPABASE_ANON_KEY= # Isi dengan punya kamu | Anon Key Supabase
SUPABASE_SERVICE_ROLE_KEY= # Isi dengan punya kamu | Service Role Key Supabase

# Email Configuration (Nodemailer)
EMAIL_HOST= # Isi dengan punya kamu | Host
EMAIL_PORT= # Isi dengan punya kamu | Port (Default 587)
EMAIL_USER= # Isi dengan punya kamu | Email
EMAIL_PASS= # Isi dengan punya kamu | Password dari email
EMAIL_FROM= # Isi dengan punya kamu | Email
EMAIL_FROM_NAME= # Isi dengan punya kamu | Nama

# Server Configuration
PORT= # Isi dengan punya kamu | Port (Default 3000)